[33mcommit bcd8c1df9161b8fcb16997f797221d7c2f8af68f[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: suqi <lmy2176@163.com>
Date:   Tue May 7 10:34:07 2019 +0800

    测试2

[33mcommit fadea394ca4812a9a71608f38cf7089f2c9d0cd9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: 515335508 <48237384+515335508@users.noreply.github.com>
Date:   Tue May 7 10:32:35 2019 +0800

    Update pom.xml

[33mcommit 9b272dbb86d99f158f2f818f97078e1f0a8c2173[m
Author: suqi <lmy2176@163.com>
Date:   Tue May 7 10:28:27 2019 +0800

    测试
